PORT=8765  

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=ZapKartDB,
DATABASE_URL= mongodb+srv://jitendrayad706:ytPc8BNtTwJCdMqA@zapkart.iixyk.mongodb.net/Zapkart?retryWrites=true&w=majority&appName=Zapkart
