PORT=8765  

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=ZapKartDB
DATABASE_URL=mongodb+srv://jitendrayad706:QVwkilM9Fgz33Ogr@zapkart.iixyk.mongodb.net/ZapkartDB?retryWrites=true&w=majority&appName=ZapkartDB
